<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
    <style>
    #myid {
            width: 800px;
            /* height: 500px; */
            margin: 10px auto;
            border: 4px solid black;
            padding: 10px;
            /* background-color: yellow;
            background-color: rgb(255, 0, 0);
            background-color: rgba(255, 0, 0, 0.2);
            background-color: rgba(255, 200, 255, 0.4);
            background-color: #ff0000;
            background-color: #ffff00;
            background-color: #112244;
            background-color: hsl(0, 100%, 50%);
            background-color: hsl(120, 100%, 50%);
            background-color: hsl(240, 100%, 50%);
            background-color: hsl(260, 50%, 10%);
            background-color: hsl(0, 100%, 50%, .5); */
            /* background-color: red;
            background-image: url("/Images/star3.jpg");
            background-repeat: no-repeat; */
            /* background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
            background-position: top right; */
            /* background-size: 300px 100px; */
            /* background-size: cover; */
            /* background-image: url("/Images/star3.jpg"), url("/Images/star.jpg");
            background-position: right bottom, left top;
            background-repeat: no-repeat, no-repeat; */
            background-image: linear-gradient(red, green, yellow, blue);
            background-image: linear-gradient(to right, red, green, yellow);
            background-image: linear-gradient(to bottom right, red, yellow);
            background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
            background-image: radial-gradient(red, yellow, green);
        }
    }
    p {
        margin: 0px;
        padding: 0px;
        text-align: justify;
    }
    </style>

</head>

<body>
    <div id="myid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam natus iure quidem at, magnam minus? Corporis nemo adipisci sunt ratione! Ipsum dolore et, consectetur omnis reprehenderit temporibus. Veniam facilis quod eligendi laudantium,
            fuga magnam explicabo nisi expedita porro obcaecati nulla iure eveniet quasi dolorem consequuntur fugiat iusto vitae distinctio minima mollitia culpa magni maiores? Quidem animi laudantium tenetur expedita dolores vero iure. Expedita, soluta
            praesentium. Dignissimos voluptate illum tempora quia dolore nisi aut delectus aliquid laboriosam culpa quis quod quos in maiores minus, dolor nulla non provident sunt quam id molestiae. Asperiores velit deleniti tenetur, omnis in vitae aspernatur
            illo libero consequuntur amet autem dolorum et iure eaque aliquid explicabo sint possimus quae doloribus doloremque quo architecto fugiat placeat alias! Nostrum nulla sequi, eligendi, vitae nesciunt voluptatem repellat quaerat in illo, dolor
            quod velit corporis. Accusantium molestiae nam vel provident aspernatur, nihil corporis ut autem. Tempore quos cumque dolores impedit alias. Dignissimos adipisci nulla quia laudantium eaque commodi ullam. Temporibus beatae quibusdam asperiores
            sapiente architecto doloribus provident, iusto ipsum dicta reprehenderit obcaecati laborum hic illum corrupti cumque error dignissimos quae eum voluptatibus. Adipisci, aspernatur placeat! Eos alias maxime aliquid libero necessitatibus asperiores
            non rem ipsa molestias obcaecati, quod voluptas fugit cum eveniet dolor sapiente explicabo delectus qui ex. Rerum amet, aliquam voluptas magni id necessitatibus voluptatum. Ratione quaerat beatae aliquam vitae ab corrupti eos qui repellendus!
            Est quaerat voluptas tempore amet omnis animi voluptatem corrupti a error, eligendi eum ab aliquam consectetur dignissimos commodi magni eos aperiam alias, quasi atque sequi eveniet tenetur fuga ea! A unde tempore ad quasi exercitationem,
            laudantium et vitae libero dolorum! Dolorum nemo dolor id minus voluptate officiis ratione quos illo eos aliquid, minima quam dolore vitae maiores iure odio voluptatum. Rerum accusamus consequuntur dolorum vel non voluptatum dicta suscipit!
            Animi deleniti reiciendis quisquam dolor eius nobis explicabo assumenda nisi fugit eos ex soluta excepturi quis odit, consequuntur blanditiis quas nostrum minima quo quia doloremque! In inventore quisquam quos provident ea distinctio minima,
            maiores iure libero neque enim! Corporis velit accusamus, aspernatur alias, doloribus ipsam, iusto architecto dolor repudiandae nemo reiciendis consequatur a commodi voluptates pariatur repellat eveniet rem quisquam laudantium enim ea nulla
            rerum. Repudiandae dicta magni nostrum, ratione at harum corporis eum sit vitae, quisquam architecto iste vero, hic labore mollitia odit. Laborum soluta temporibus, saepe tempora odit similique eaque nemo corporis rerum impedit doloribus suscipit,
            neque quo! Enim eos beatae perspiciatis nisi.</p>
    </div>


</body>

</html>